export default {
  entityName: {
    '2dPolyline': '二维多段线',
    '3dPolyline': '三维多段线',
    '3PointAngularDimension': '三点角度标注',
    AlignedDimension: '线性标注',
    Arc: '圆弧',
    ArcDimension: '弧长标注',
    BlockReference: '块引用',
    Circle: '圆',
    Dimension: '标注',
    DiametricDimension: '直径标注',
    Ellipse: '椭圆',
    Face: '面片',
    Hatch: '填充',
    Leader: '引线',
    Line: '线',
    MText: '多行文本',
    OrdinateDimension: '坐标标注',
    Point: '点',
    Polyline: '多段线',
    RadialDimension: '半径标注',
    RasterImage: '光栅图像',
    Ray: '射线',
    Spline: '拟合曲线',
    Table: '表格',
    Trace: '跟踪',
    Text: '文本',
    Xline: '构造线'
  },
  color: {
    aliceblue: '爱丽丝蓝',
    antiquewhite: '古董白',
    aqua: '水绿',
    aquamarine: '碧绿',
    azure: '蔚蓝',
    beige: '米色',
    bisque: '陶坯黃',
    black: '纯黑',
    blanchedalmond: '杏仁白',
    blue: '纯蓝',
    blueviolet: '蓝紫色',
    brown: '棕色',
    burlywood: '实木色',
    cadetblue: '军校蓝',
    chartreuse: '查特酒绿',
    chocolate: '巧克力色',
    coral: '珊瑚色',
    cornflowerblue: '矢车菊蓝',
    cornsilk: '玉米丝色',
    crimson: '猩红',
    cyan: '青色',
    darkblue: '深蓝',
    darkcyan: '深青',
    darkgoldenrod: '深金菊色',
    darkgray: '	深灰',
    darkgreen: '深绿',
    darkkhaki: '深卡其色',
    darkmagenta: '深洋红',
    darkolivegreen: '深橄榄绿',
    darkorange: '深橙色',
    darkorchid: '深兰花紫',
    darkred: '深红色',
    darksalmon: '深鲑红',
    darkseagreen: '深海洋绿',
    darkslateblue: '深石板蓝',
    darkslategray: '深石板灰',
    darkturquoise: '深绿松石色',
    darkviolet: '深紫色',
    deeppink: '深粉色',
    deepskyblue: '深天蓝',
    dimgrey: '昏灰',
    dodgerblue: '道奇蓝',
    firebrick: '火砖色',
    floralwhite: '花卉白',
    forestgreen: '森林绿',
    fuchsia: '紫红色',
    gainsboro: 'Gainsboro',
    ghostwhite: '幽灵白',
    gold: '金色',
    goldenrod: '金菊色',
    gray: '灰色',
    green: '纯绿',
    greenyellow: '绿黄色',
    grey: '灰色',
    honeydew: '蜜瓜色',
    hotpink: '艳粉色',
    indianred: '印度红',
    indigo: '靛青色',
    ivory: '象牙白',
    khaki: '卡其色',
    lavender: '薰衣草色',
    lavenderblush: '浅紫红色',
    lawngreen: '草坪绿',
    lemonchiffon: ' 柠檬绸色',
    lightblue: '淡蓝色',
    lightcoral: '淡珊瑚色',
    lightcyan: '淡青色',
    lightgoldenrodyellow: '淡金菊黄',
    lightgray: '浅灰色',
    lightgreen: '淡绿色',
    lightgrey: '浅灰色',
    lightpink: '淡粉红色',
    lightsalmon: '淡鲑红',
    lightseagreen: '淡海洋绿',
    lightskyblue: '淡天蓝色',
    lightslategray: '淡石板灰',
    lightslategrey: '淡石板灰',
    lightsteelblue: '淡钢蓝色',
    lightyellow: '淡黄色',
    lime: '酸橙色',
    limegreen: '酸橙绿',
    linen: '亚麻色',
    magenta: '洋红色',
    maroon: '栗色',
    mediumaquamarine: '中碧绿',
    mediumblue: '中蓝色',
    mediumorchid: '中兰花紫',
    mediumpurple: '中紫色',
    mediumseagreen: '中海洋绿',
    mediumslateblue: '中石板蓝',
    mediumspringgreen: '中春绿色',
    mediumturquoise: '中绿松石色',
    mediumvioletred: '中紫罗兰色',
    midnightblue: '午夜蓝',
    mintcream: '薄荷奶油色',
    mistyrose: '薄雾玫瑰色',
    moccasin: '鹿皮鞋色',
    navajowhite: '纳瓦白',
    navy: '海军蓝',
    oldlace: '旧蕾丝色',
    olive: '橄榄色',
    olivedrab: '橄榄军服绿',
    orange: '橙色',
    orangered: '橙红色',
    orchid: '兰花紫',
    palegoldenrod: '灰金菊色',
    palegreen: '灰绿色',
    paleturquoise: '灰绿松石色',
    palevioletred: '灰紫罗兰色',
    papayawhip: '番木色',
    peachpuff: '桃色',
    peru: '秘鲁色',
    pink: '粉红色',
    plum: '李子色',
    powderblue: '粉末蓝',
    purple: '紫色',
    rebeccapurple: '丽贝卡紫色',
    red: '红色',
    rosybrown: '玫瑰棕色',
    royalblue: '宝蓝色',
    saddlebrown: '鞍褐色',
    salmon: '鲑红色',
    sandybrown: '沙棕色',
    seagreen: '海洋绿',
    seashell: '海贝色',
    sienna: '赭黄色',
    silver: '银白色',
    skyblue: '天蓝色',
    slateblue: '石板蓝',
    slategrey: '石板灰',
    snow: '雪白色',
    springgreen: '春绿色',
    steelblue: '钢蓝色',
    tan: '黄褐色',
    teal: '水鸭色',
    thistle: '蓟色',
    tomato: '番茄色',
    turquoise: '绿松石色',
    violet: '紫罗兰色',
    wheat: '小麦色',
    white: '白色',
    whitesmoke: '白烟色',
    yellow: '黄色',
    yellowgreen: '黄绿色'
  },
  enum: {
    TopLeft: '左上',
    TopCenter: '中上',
    TopRight: '右上',
    MiddleLeft: '左中',
    MiddleCenter: '正中',
    MiddleRight: '右中',
    BottomLeft: '左下',
    BottomCenter: '中下',
    BottomRight: '右下',
    LEFT_TO_RIGHT: '水平左到右',
    RIGHT_TO_LEFT: '水平右到左',
    TOP_TO_BOTTOM: '垂直上到下',
    BOTTOM_TO_TOP: '垂直下到上',
    BY_STYLE: '随样式'
  },
  property: {
    general: '常规',
    geometry: '几何图形',
    text: '文字',
    handle: '句柄',
    color: '颜色',
    layer: '图层',
    linetype: '线型',
    linetypeScale: '线型比例',
    lineWeight: '线宽',
    thickness: '厚度',
    startX: '起点 X',
    startY: '起点 Y',
    startZ: '起点 Z',
    endX: '终点 X',
    endY: '终点 Y',
    endZ: '终点 Z',
    centerX: '圆心 X',
    centerY: '圆心 Y',
    centerZ: '圆心 Z',
    radius: '半径',
    normalX: '法向量 X',
    normalY: '法向量 Y',
    normalZ: '法向量 Z',
    startAngle: '起始角',
    endAngle: '终止角',
    majorAxisRadius: '长轴半径',
    minorAxisRadius: '短轴半径',
    blockName: '块名',
    positionX: '位置 X',
    positionY: '位置 Y',
    positionZ: '位置 Z',
    rotation: '旋转',
    scaleFactorsX: '缩放比例 X',
    scaleFactorsY: '缩放比例 Y',
    scaleFactorsZ: '缩放比例 Z',
    basePointX: '基点 X',
    basePointY: '基点 Y',
    basePointZ: '基点 Z',
    unitDirX: '单位方向向量 X',
    unitDirY: '单位方向向量 Y',
    unitDirZ: '单位方向向量 Z',
    contents: '内容',
    styleName: '样式',
    attachmentPoint: '对正',
    drawingDirection: '书写方向',
    textHeight: '文字高度',
    lineSpacingFactor: '行距比例',
    definedWidth: '定义的宽度',
    directionX: '方向向量 X',
    directionY: '方向向量 Y',
    directionZ: '方向向量 Z',
    locationX: '位置 X',
    locationY: '位置 Y',
    locationZ: '位置 Z',
    x: 'X',
    y: 'Y',
    z: 'Z'
  }
}
