export default {
  entityName: {
    '2dPolyline': '2D Polyline',
    '3dPolyline': '3D Polyline',
    '3PointAngularDimension': 'Three Point Angular Dimension',
    AlignedDimension: 'Aligned Dimension',
    Arc: 'Arc',
    ArcDimension: 'Arc Dimension',
    BlockReference: 'Block Reference',
    Circle: 'Circle',
    Dimension: 'Dimension',
    DiametricDimension: 'Diametric Dimension',
    Ellipse: 'Ellipse',
    Face: 'Face',
    Hatch: 'Hatch',
    Leader: 'Leader',
    Line: 'Line',
    MText: 'MText',
    OrdinateDimension: 'Ordinate Dimension',
    Point: 'Point',
    Polyline: 'Polyline',
    RadialDimension: 'Radial Dimension',
    RasterImage: 'Raster Image',
    Ray: 'Ray',
    Spline: 'Spline',
    Table: 'Table',
    Trace: 'Trace',
    Text: 'Text',
    Xline: 'Xline'
  },
  color: {
    aliceblue: 'Alice Blue',
    antiquewhite: 'Antique White',
    aqua: 'Aqua',
    aquamarine: 'Aquamarine',
    azure: 'Azure',
    beige: 'Beige',
    bisque: 'Bisque',
    black: 'Black',
    blanchedalmond: 'Blanched Almond',
    blue: 'Blue',
    blueviolet: 'Blue Violet',
    brown: 'Brown',
    burlywood: 'Burlywood',
    cadetblue: 'Cadet Blue',
    chartreuse: 'Chartreuse',
    chocolate: 'Chocolate',
    coral: 'Coral',
    cornflowerblue: 'Cornflower Blue',
    cornsilk: 'Corn Silk',
    crimson: 'Crimson',
    cyan: 'Cyan',
    darkblue: 'Dark Blue',
    darkcyan: 'Dark Cyan',
    darkgoldenrod: 'Dark Goldenrod',
    darkgray: 'Dark Gray',
    darkgreen: 'Dark Green',
    darkkhaki: 'Dark Khaki',
    darkmagenta: 'Dark Magenta',
    darkolivegreen: 'Dark Olive Green',
    darkorange: 'Dark Orange',
    darkorchid: 'Dark Orchid',
    darkred: 'Dark Red',
    darksalmon: 'Dark Salmon',
    darkseagreen: 'Dark Sea Green',
    darkslateblue: 'Dark Slate Blue',
    darkslategray: 'Dark Slate Gray',
    darkturquoise: 'Dark Turquoise',
    darkviolet: 'Dark Violet',
    deeppink: 'Deep Pink',
    deepskyblue: 'Deep Sky Blue',
    dimgrey: 'Dim Grey',
    dodgerblue: 'Dodger Blue',
    firebrick: 'Fire Brick',
    floralwhite: 'Floral White',
    forestgreen: 'Forest Green',
    fuchsia: 'Fuchsia',
    gainsboro: 'Gainsboro',
    ghostwhite: 'Ghost White',
    gold: 'gold',
    goldenrod: 'goldenrod',
    gray: 'gray',
    green: 'green',
    greenyellow: 'Green Yellow',
    grey: 'grey',
    honeydew: 'Honeydew',
    hotpink: 'Hot Pink',
    indianred: 'Indian Red',
    indigo: 'Indigo',
    ivory: 'Ivory',
    khaki: 'Khaki',
    lavender: 'Lavender',
    lavenderblush: 'Lavender Blush',
    lawngreen: 'Lawn Green',
    lemonchiffon: 'Lemon Chiffon',
    lightblue: 'Light Blue',
    lightcoral: 'Light Coral',
    lightcyan: 'Light Cyan',
    lightgoldenrodyellow: 'Light Goldenrod Yellow',
    lightgray: 'Light Gray',
    lightgreen: 'Light Green',
    lightgrey: 'Light Grey',
    lightpink: 'Light Pink',
    lightsalmon: 'Light Salmon',
    lightseagreen: 'Light Sea Green',
    lightskyblue: 'Light Sky Blue',
    lightslategray: 'Light Slate Gray',
    lightslategrey: 'Light Slate Grey',
    lightsteelblue: 'Light Steel Blue',
    lightyellow: 'Light Yellow',
    lime: 'Lime',
    limegreen: 'Lime Green',
    linen: 'Linen',
    magenta: 'Magenta',
    maroon: 'Maroon',
    mediumaquamarine: 'Medium Aquamarine',
    mediumblue: 'Medium Blue',
    mediumorchid: 'Medium Orchid',
    mediumpurple: 'Medium Purple',
    mediumseagreen: 'Medium Sea Green',
    mediumslateblue: 'Medium Slate Blue',
    mediumspringgreen: 'Medium Spring Green',
    mediumturquoise: 'Medium Turquoise',
    mediumvioletred: 'Medium Violet Red',
    midnightblue: 'Midnight Blue',
    mintcream: 'Mint Cream',
    mistyrose: 'Misty Rose',
    moccasin: 'Moccasin',
    navajowhite: 'Navajo White',
    navy: 'Navy',
    oldlace: 'Oldlace',
    olive: 'Olive',
    olivedrab: 'Olive Drab',
    orange: 'Orange',
    orangered: 'Orange Red',
    orchid: 'Orchid',
    palegoldenrod: 'Pale Goldenrod',
    palegreen: 'Pale Green',
    paleturquoise: 'Paletur Quoise',
    palevioletred: 'Pale Violet Red',
    papayawhip: 'Papaya Whip',
    peachpuff: 'Peachpuff',
    peru: 'Peru',
    pink: 'Pink',
    plum: 'Plum',
    powderblue: 'Powder Blue',
    purple: 'purple',
    rebeccapurple: 'Rebeccapurple',
    red: 'Red',
    rosybrown: 'Rosy Brown',
    royalblue: 'Royal Blue',
    saddlebrown: 'Saddle Brown',
    salmon: 'Salmon',
    sandybrown: 'Sandy Brown',
    seagreen: 'Sea Green',
    seashell: 'Seashell',
    sienna: 'Sienna',
    silver: 'Silver',
    skyblue: 'Skyblue',
    slateblue: 'Slate Blue',
    slategrey: 'Slate Grey',
    snow: 'Snow',
    springgreen: 'Spring Green',
    steelblue: 'Steel Blue',
    tan: 'Tan',
    teal: 'Teal',
    thistle: 'Thistle',
    tomato: 'Tomato',
    turquoise: 'Turquoise',
    violet: 'Violet',
    wheat: 'Wheat',
    white: 'White',
    whitesmoke: 'White Smoke',
    yellow: 'Yellow',
    yellowgreen: 'Yellow Green'
  },
  enum: {
    TopLeft: 'Top Left',
    TopCenter: 'Top Center',
    TopRight: 'Top Right',
    MiddleLeft: 'Middle Left',
    MiddleCenter: 'Middle Center',
    MiddleRight: 'Middle Right',
    BottomLeft: 'Bottom Left',
    BottomCenter: 'Bottom Center',
    BottomRight: 'Bottom Right',
    LEFT_TO_RIGHT: 'Left to Right',
    RIGHT_TO_LEFT: 'Right to Left',
    TOP_TO_BOTTOM: 'Top to Bottom',
    BOTTOM_TO_TOP: 'Bottom to Top',
    BY_STYLE: 'By Style'
  },
  property: {
    general: 'General',
    geometry: 'Geometry',
    text: 'Text',
    handle: 'Handle',
    color: 'Color',
    layer: 'Layer',
    linetype: 'Linetype',
    linetypeScale: 'Linetype Scale',
    lineWeight: 'Lineweight',
    thickness: 'Thickness',
    startX: 'Start X',
    startY: 'Start Y',
    startZ: 'Start Z',
    endX: 'End X',
    endY: 'End Y',
    endZ: 'End Z',
    centerX: 'Center X',
    centerY: 'Center Y',
    centerZ: 'Center Z',
    radius: 'Radius',
    normalX: 'Normal X',
    normalY: 'Normal Y',
    normalZ: 'Normal Z',
    startAngle: 'Start Angle',
    endAngle: 'End Angle',
    majorAxisRadius: 'Major Radius',
    minorAxisRadius: 'Minor Radius',
    blockName: 'Block Name',
    positionX: 'Position X',
    positionY: 'Position Y',
    positionZ: 'Position Z',
    rotation: 'Rotation',
    scaleFactorsX: 'Scale X',
    scaleFactorsY: 'Scale Y',
    scaleFactorsZ: 'Scale Z',
    basePointX: 'Base Point X',
    basePointY: 'Base Point Y',
    basePointZ: 'Base Point Z',
    unitDirX: 'Unit Dir X',
    unitDirY: 'Unit Dir Y',
    unitDirZ: 'Unit Dir Z',
    contents: 'Contents',
    styleName: 'Style',
    attachmentPoint: 'Attachment Point',
    drawingDirection: 'Drawing Direction',
    textHeight: 'Text Height',
    lineSpacingFactor: 'Line Spacing Factor',
    definedWidth: 'Defined Width',
    directionX: 'Direction X',
    directionY: 'Direction Y',
    directionZ: 'Direction Z',
    locationX: 'Location X',
    locationY: 'Location Y',
    locationZ: 'Location Z',
    x: 'X',
    y: 'Y',
    z: 'Z'
  }
}
